ctx.dest=localhost:3306
ctx.user=chris
ctx.password=hotcoff33
ctx.database=qdsl
ctx.pool.watermark.low=0
ctx.pool.watermark.high=10
ctx.pool.idleTime=5 # seconds
ctx.pool.bufferSize=0
ctx.pool.maxWaiters=2147483647